// Global
.spinner--overlay {
    position: relative;
}
.spinner-wrapper {
    display: none;

    .is-loading & {
        display: inline-block;
    }
}

// overlay
.spinner--overlay {
    .spinner-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 50;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        transition: .3s;
    }
    .spinner-wrapperInner {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 5;
        padding: 15px;
        margin: -30px;
        width: 44px;
        height: 44px;
    }
    .spinner-text {
        position: absolute;
        bottom: -60px;
        left: 50%;
        z-index: 5;
        width: 300px;
        color: #fff;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, .5);
        transform: translateX(-50%);
    }

    &.l-spinner {
        .spinner-wrapperInner {
            background: no-repeat center #ff5a60;
            border-radius: 50%;
        }

        &.is-loading {
            .spinner-wrapperInner {
                .svg-puff& {
                    background-image: url("../demo/svg-loaders/puff.svg");
                }
                .svg-oval& {
                    background-image: url("../demo/svg-loaders/oval.svg");
                }
                .svg-tail-spin& {
                    background-image: url("../demo/svg-loaders/tail-spin.svg");
                }
            }
        }
    }
}

// inline
.spinner--inline {
    .spinner-wrapper {
        position: relative;
        z-index: 5;
        padding: 10px 20px;
        background: no-repeat #fff;
        border-radius: 5px;

        .l-spinner& {
            padding-left: 50px;
            background-image: url("../demo/spinner-inline.gif");
            background-position: 20px center;
        }

        p {
            margin: 0;
        }
    }
}

// button
.spinner--button {
    &.l-spinner .spinner-wrapper {
        margin-right: 5px;
        width: 16px;
        height: 11px;
        background: url("../demo/spinner-inline.gif") no-repeat;
    }
    &.is-loading .icon {
        display: none;
    }
}